# MyLittleLibrary

./: DesignDocument.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylittlelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylittlelibrary/: AppModule.kt  MainActivity.kt  MyLittleLibraryApplication.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/mylittlelibrary/dao/: IBookDAO.kt  IGameDAO.kt  IMovieDAO.kt  LibraryApi.kt
app/src/main/java/com/example/mylittlelibrary/data/: Book.kt  BookManagement.kt  Dvd.kt  Game.kt  Movie.kt  Photo.kt
app/src/main/java/com/example/mylittlelibrary/di/: AppComponent.kt
app/src/main/java/com/example/mylittlelibrary/di/modules/: ApplicationModule.kt  MyLittleLibraryModule.kt
app/src/main/java/com/example/mylittlelibrary/repository/: BookRepository.kt
app/src/main/java/com/example/mylittlelibrary/room/: BookRoomDatabase.kt
app/src/main/java/com/example/mylittlelibrary/room/dao/: BookDao.kt  DvdDao.kt  GameDao.kt  MovieDao.kt
app/src/main/java/com/example/mylittlelibrary/service/: BookService.kt  GameService.kt  MovieService.kt
app/src/main/java/com/example/mylittlelibrary/service/api/: LibraryApi.kt
app/src/main/java/com/example/mylittlelibrary/ui/activities/: AddBookActivity.kt  AddDvdActivity.kt  AddMovieActivity.kt  ListActivity.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/example/mylittlelibrary/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/mylittlelibrary/ui/viewModel/: AppModule.kt  BookViewModel.kt
app/src/main/java/com/example/mylittlelibrary/utils/: SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_add_book.xml  activity_add_dvd.xml  activity_add_movie.xml  activity_list.xml  activity_main.xml  book.xml  dvd.xml  movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mylittlelibrary/: BookUnitTest.kt  ExampleUnitTest.kt  ItemTests.kt
gradle/wrapper/: gradle-wrapper.properties
